#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#neon DB
DATABASE_URL=

#AWS
NEXT_PUBLIC_AWS_ACCESS_KEY_ID =
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY =
NEXT_PUBLIC_S3_BUCKET_NAME =

#pinecone
PINECONE_ENVIRONMENT_ID=
PINECONE_API_KEY=


#gemini AI
GEMINI_API_KEY=
